\version "2.18.2"
\language "français"

\header {
  title = "Dans les yeux d'Emilie"
  subtitle = ""
  composer = ""
}

global = {
  \key re \minor
  \time 4/4
  \clef bass
}

trumpetBb = \relative do'' {
  \global
  \transposition sib
  
  \repeat volta 2 {
fa,,,8. fa16 fa8 fa4 fa8 fa fa fa8. fa16 fa8 fa4 fa8 fa fa do'8. do16 do8 do4 do8 do do do8. do16 do8 do4 do8 do do re8. re16 re8 re4 re8 re re re8. re16 re8 re4 re8 re re do8. do16 do8 do4 do8 do do do4 sib la sol
fa8. fa16 fa8 fa4 fa8 fa fa fa8. fa16 fa8 fa4 fa8 fa fa do'8. do16 do8 do4 do8 do do do8. do16 do8 do4 do8 do do re8. re16 re8 re4 re8 re re re8. re16 re8 re4 re8 re re do8. do16 do8 do4 do8 do do do4 sib la sol \bar "||" \break
fa8. fa16 fa8 fa4 fa8 fa fa fa8. fa16 fa8 fa4 fa8 fa fa do'8. do16 do8 do4 do8 do do do8. do16 do8 do4 do8 do do re8. re16 re8 re4 re8 re re re8. re16 re8 re4 re8 re re do8. do16 do8 do4 do8 do do do4 sib la sol 
fa8. fa16 fa8 fa4 fa8 fa fa fa8. fa16 fa8 fa4 fa8 fa fa do'8. do16 do8 do4 do8 do do do8. do16 do8 do4 do8 do do re8. re16 re8 re4 re8 re re re8. re16 re8 re4 re8 re re sib8. sib16 sib8 sib4 sib8 sib sib sib8. sib16 sib8 sib4 sib8 sib sib sol8. sol16 sol8 sol4 sol8 sol sol sol8. sol16 sol8 sol4 sol8 sol sol fa2 mi 
}
 \alternative {
  { re2 mi }
  { re2 mi fa1 \bar "|." } 
}
 
 %25
  
}

\score {
  \new Staff \with {
    instrumentName = "Tuba"
    midiInstrument = "trumpet"
  } \trumpetBb
  \layout { }
  \midi {
    \tempo 4=140
  }
}
