\version "2.18.2"
\language "français"

\header {
  title = "Dans les yeux d'Emilie"
  subtitle = ""
  composer = ""
}

global = {
  \key re \minor
  \time 4/4
}

trumpetBb = \relative do'' {
  \global
  \transposition sib
  
  \repeat volta 2 {
  fa,1^\markup { \huge On \huge chante }  (fa2.) sol8 fa8 mi1 (mi2.) fa8 mi re1 (re2.) re4  fa1 mi \break
  <fa la>1^\markup { \huge On \huge chante \huge encore} (<fa la>2.) <sol sib>8 <fa la>8 <mi sol>1 (<mi sol>2.) <fa la>8 <mi sol> <re fa>1 (<re fa>2.) <re fa>4  <fa la>1 <mi sol> \bar "||" \break
  fa2^\markup { \huge On \huge joue } la do4 re mi fa sol,2 do 
 mi4 mi fa sol fa8 mi re re16 re re8 fa16 fa fa8 la16 la la2. r4 r r8 do,16 do do8 mi16 mi mi8 sol sol2. r4
 fa,2 la do4 re mi fa sol,2 do 
 mi4 mi fa sol fa8 mi re re16 re re8 fa16 fa fa8 la16 la la2. r4 r
 fa8 re re re re sib sib sib sib fa fa fa fa4 r4 fa'8 re re re re si
 si si si sol sol sol sol4 do2 do }
  \alternative {
  { do2 do }
  { do2 do do1 \bar "|." } 
}
 
 
 %17
  
}

\score {
  \new Staff \with {
    instrumentName = "Trumpet1"
    midiInstrument = "trumpet"
  } \trumpetBb
  \layout { }
  \midi {
    \tempo 4=140
  }
}
