\version "2.18.2"
\language "français"

\header {
  title = "La Valse du Groupe Electro"
  composer = "Le Groupe Electrogène Fanfare Club"
}

global = {
  \key mi \minor
  \time 4/4
}



voixUn= \repeat volta 2 {
\set Staff.instrumentName = "Basse"

\time 12/8 
mi4. si mi si8 dod red |
mi4. si mi sol8 fad red |
mi4. si mi si8 dod red |
mi4. si mi sol8 fad red |

\repeat volta 2 {
mi4. si mi si8 dod red |
mi4. si mi sol8 fad red |
mi4. si mi si8 dod red |
mi4. si mi sol8 fad red |
la'4. mi la mi8 fad sold |
la4. mi la la8 sol fad |
mi4. si mi si8 dod red |
mi4. si mi si8 dod red |
sol4. re fad fa |
mi4. si mi si8 dod red |
}
 \break

\time 4/4
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
\repeat volta 2 {
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
la'4 si8 do la4 mi8 sol |
la4 si8 do la4 mi8 sol |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
sol4. sol8 fad4 fa |
mi4 fad8 sol mi4 si8 re |
}

mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
la'4 si8 do la4 mi8 sol |
la4 si8 do la4 mi8 sol |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
sol4. sol8 fad4 fa |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
la'4 si8 do la4 mi8 sol |
la4 si8 do la4 mi8 sol |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
r1 | r1 |  
  
}

voixDeux= \repeat volta 2 {
\set Staff.instrumentName = "Trompette 1 "

\time 12/8 
r1. | r | r| r |
\repeat volta 2 {
mi'8 si4 r8 si16 do re8 do si4 r r8 |
mi8 si4 r8 si16 do re8 do si4 r r8 |
mi8 si4 r8 si16 do re8 do si4 r r8 |
mi8 si4 r8 si16 do re8 do si4 r r8 |
r1. | r|
mi8 si4 r8 si16 do re8 do si4 r r8 |
mi8 si4 r8 si16 do re8 do si4 r r8 |
mi8 red16 re dod8 do si lad la8 sold16 sol fad8 sol8 fad re |
mi4. sol8 fad re mi4 r2
}
 \break 

\time 4/4
r1 | r1 | 
\repeat volta 2 {
r2 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
mi4 fad sol sold |
la4. sold16 la r la si la do8 si |
la4 r4 r16 la si la do8 si |
mi,4 r4 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
sol8 mi sol si lad sol mi sol |
mi4 r4 r2 |
}

r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 |
r2 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
mi4 fad sol sold |
la4. sold16 la r la si la do8 si |
la4 r4 r16 la si la do8 si |
mi,4 r4 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
sol8 mi sol si lad sol mi sol |
mi4 r4 r2 |
  
  }

voixTrois= \repeat volta 2 {
\set Staff.instrumentName = "Trompette 2"
\time 12/8 
r1. | r | r| r |
\repeat volta 2 {
r8 sol' sol r8 sol sol r la la r la la |
r8 sol sol r8 sol sol r sol sol r sol sol |
r8 sol sol r8 sol sol r la la r la la |
r8 sol sol r8 sol sol r sol sol r sol sol |
r8 do do  r8 do do  r si si  r si si  |
r8 sol sol r8 sol sol r sol sol r sol sol |
r8 sol sol r8 sol sol r la la r la la |
r8 sol sol r8 sol sol r sol sol r sol sol |
r8 sol sol r8 sol sol r la la r sol sol |
sol16 mi re8 mi r r1
}
 \break 

\time 4/4
r1 | r1 | 
\repeat volta 2 {
r2 r16 si re si si8 red | 
mi4 r4 r16 si re si si8 red | 
mi4 r4 r16 si re si si8 red | 
si4 dod re  red |
mi r r16  mi sol mi sol 8sold8 |
la4 r r16  mi sol mi sol 8sold8 |
la4 r4 r16 si, re si si8 red | 
mi4 r4 r16 si re si si8 red | 
si'2 lad4 la |
sold2 r |
}

r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 |
r2 r16 si, re si si8 red | 
mi4 r4 r16 si re si si8 red | 
mi4 r4 r16 si re si si8 red | 
si4 dod re  red |
mi r r16  mi sol mi sol 8sold8 |
la4 r r16  mi sol mi sol 8sold8 |
la4 r4 r16 si, re si si8 red | 
mi4 r4 r16 si re si si8 red | 
si'2 lad4 la |
sold2 r |

   }


voixQuatre= \repeat volta 2 {
\set Staff.instrumentName = "Sax Alto 1"

\time 12/8 
r1. | r | r| r |
\repeat volta 2 {
sol2 fad8 sol la4. la8 sol fad |
sol mi4 r8 r1 |
sol2 fad8 sol la4. la8 sol fad |
sol mi4 r8 r1 |
do'4. si4 sol8 fad2 sol8 la do4. si4 mi8 do si sol fad mi red |
sol2 fad8 sol la4. la8 sol fad |
sol mi4 r8 r1 |
sol4. fad fa mi |
r1. |
}
 \break 

\time 4/4
r1 | r1 | 
\repeat volta 2 {
mi8. re16 mi re mi re mi r r8 r4 |
mi8. re16 mi re mi re mi r r8 r4 |
mi8. re16 mi re mi re mi r r8 r4 |
sol4 la si re |
do4.si16 do r2 |
\times 2/3 {do8 do do } \times 2/3 {do8 si do} do4 r4
mi,8. re16 mi re mi re mi r r8 r4 |
mi8. re16 mi re mi re mi r r8 r4 |
sol,4 fad fa mi (mi4) r4 r2 |
}

r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 |
mi'8. re16 mi re mi re mi r r8 r4 |
mi8. re16 mi re mi re mi r r8 r4 |
mi8. re16 mi re mi re mi r r8 r4 |
sol4 la si re |
do4.si16 do r2 |
\times 2/3 {do8 do do } \times 2/3 {do8 si do} do4 r4
mi,8. re16 mi re mi re mi r r8 r4 |
mi8. re16 mi re mi re mi r r8 r4 |
sol,4 fad fa mi (mi4) r4 r2 |


}


voixCinq= \repeat volta 2 {
\set Staff.instrumentName = "Sax Tenor 1"

\time 12/8 
r1. | r | r| r |
\repeat volta 2 {
sol2 fad8 sol la4. la8 sol fad |
sol mi4 r8 r1 |
sol2 fad8 sol la4. la8 sol fad |
sol mi4 r8 r1 |
do'4. si4 sol8 fad2 sol8 la do4. si4 mi8 do si sol fad mi red |
sol2 fad8 sol la4. la8 sol fad |
sol mi4 r8 r1 |
sol4. fad fa mi |
r1. |
}
 \break 

\time 4/4
r1 | r1 | 
\repeat volta 2 {
mi8. re16 mi re mi re mi r r8 r4 |
mi8. re16 mi re mi re mi r r8 r4 |
mi8. re16 mi re mi re mi r r8 r4 |
sol4 la si re |
do4.si16 do r2 |
\times 2/3 {do8 do do } \times 2/3 {do8 si do} do4 r4
mi,8. re16 mi re mi re mi r r8 r4 |
mi8. re16 mi re mi re mi r r8 r4 |
sol,4 fad fa mi (mi4) r4 r2 |
}

r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 |
mi'8. re16 mi re mi re mi r r8 r4 |
mi8. re16 mi re mi re mi r r8 r4 |
mi8. re16 mi re mi re mi r r8 r4 |
sol4 la si re |
do4.si16 do r2 |
\times 2/3 {do8 do do } \times 2/3 {do8 si do} do4 r4
mi,8. re16 mi re mi re mi r r8 r4 |
mi8. re16 mi re mi re mi r r8 r4 |
sol,4 fad fa mi (mi4) r4 r2 |


}




piccolo =  \relative do'' {
  \global
  \voixUn
}

piccoloDeux =  \relative do'' {
  \global
  \voixDeux
}

piccoloTrois =  \relative do'' {
  \global
  \voixTrois
}

piccoloQuatre =  \relative do'' {
  \global
  \voixQuatre
}

piccoloCinq =  \relative do'' {
  \global
  \voixCinq
}


piccolo =  \transpose do do \piccolo
piccoloDeux =  \transpose do' do \piccoloDeux
piccoloTrois =  \transpose do do \piccoloTrois
piccoloQuatre =  \transpose do do \piccoloQuatre
BassUn =  \transpose do do, \piccolo
trumpetUn =  \transpose do do \piccoloDeux
trumpetDeux =  \transpose do do, \piccoloTrois
BarytonUn = \transpose fa do \piccolo
saxAltoUn = \transpose fa, do \piccoloQuatre
saxTenorUn = \transpose do do \piccoloCinq


\book {
  \bookOutputSuffix "Bass1"
  \score {
    \new Staff \with {
      instrumentName = "Bass"
      midiInstrument = "tuba"
    } \BassUn
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "trumpet1"
  \score {
    \new Staff \with {
      instrumentName = "Trompette 1"
      midiInstrument = "trumpet"
    } \trumpetUn
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "trumpet2"
  \score {
    \new Staff \with {
      instrumentName = "Trompette 2"
      midiInstrument = "trumpet"
    } \trumpetDeux
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "piccolo"
  \score {
    \new Staff \with {
      instrumentName = "Piccolo"
      midiInstrument = "acoustic grand"
    } \piccolo
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "piccolo2"
  \score {
    \new Staff \with {
      instrumentName = "Piccolo 2"
      midiInstrument = "acoustic grand"
    } \piccoloDeux
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "piccolo3"
  \score {
    \new Staff \with {
      instrumentName = "Piccolo 3"
      midiInstrument = "acoustic grand"
    } \piccoloTrois
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "piccolo4"
  \score {
    \new Staff \with {
      instrumentName = "Piccolo 4"
      midiInstrument = "acoustic grand"
    } \piccoloQuatre
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "sax_baryton"
  \score {
    \new Staff \with {
      instrumentName = "Baryton"
      midiInstrument = "baritone sax"
    } \BarytonUn
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "sax_alto1"
  \score {
    \new Staff \with {
      instrumentName = "Sax alto 1"
      midiInstrument = "alto sax"
    } \saxAltoUn
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "sax_tenor1"
  \score {
    \new Staff \with {
      instrumentName = "Sax Tenor 1"
      midiInstrument = "tenor sax"
    } \saxTenorUn
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \paper {

  }
  \header { poet = "" }
  \score {
    <<
      \new Staff \BassUn
      \new Staff \trumpetUn
      \new Staff \trumpetDeux
      \new Staff \saxAltoUn
      \new Staff \saxTenorUn


    >>
  }
}
