\version "2.18.2"
\language "français"

\header {
  title = "Groupe Electro"
  composer = "Le Groupe Electrogène Fanfare Club"
}

global = {
  \key mi \minor
  \time 4/4
}



voixUn= \repeat volta 2 {
\set Staff.instrumentName = "Bass "

\time 12/8 
mi4. si mi si8 dod red |
mi4. si mi sol8 fad red |
mi4. si mi si8 dod red |
mi4. si mi sol8 fad red |
mi4. si mi si8 dod red |
mi4. si mi sol8 fad red |
mi4. si mi si8 dod red |
mi4. si mi sol8 fad red |
la'4. mi la mi8 fad sold |
la4. mi la la8 sol fad |
mi4. si mi si8 dod red |
mi4. si mi si8 dod red |
sol4. re fad fa |
mi4. si mi si8 dod red |
mi4. si mi si8 dod red |
mi4. si mi si8 dod red |
mi4. si mi si8 dod red |
mi4. si mi sol8 fad red |
la'4. mi la mi8 fad sold |
la4. mi la la8 sol fad |
mi4. si mi si8 dod red |
mi4. si mi si8 dod red |
sol4. re fad fa |
mi si mi r \bar "||" \break

\time 4/4
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
la'4 si8 do la4 mi8 sol |
la4 si8 do la4 mi8 sol |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
sol4. sol8 fad4 fa |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
la'4 si8 do la4 mi8 sol |
la4 si8 do la4 mi8 sol |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
sol4. sol8 fad4 fa |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
la'4 si8 do la4 mi8 sol |
la4 si8 do la4 mi8 sol |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
sol4. sol8 fad4 fa |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
la'4 si8 do la4 mi8 sol |
la4 si8 do la4 mi8 sol |
mi4 fad8 sol mi4 si8 re |
mi4 fad8 sol mi4 si8 re |
r1 | r1 |  
  
}

voixDeux= \repeat volta 2 {
\set Staff.instrumentName = "Trompette 1 "

\time 12/8 
r1. | r | r| r |
mi'8 si4 r8 si16 do re8 do si4 r r8 |
mi8 si4 r8 si16 do re8 do si4 r r8 |
mi8 si4 r8 si16 do re8 do si4 r r8 |
mi8 si4 r8 si16 do re8 do si4 r r8 |
r1. | r|
mi8 si4 r8 si16 do re8 do si4 r r8 |
mi8 si4 r8 si16 do re8 do si4 r r8 |
mi8 red16 re dod8 do si lad la8 sold16 sol fad8 sol8 fad re |
mi4. sol8 fad re mi4 r2
mi'8 si4 r8 si16 do re8 do si4 r r8 |
mi8 si4 r8 si16 do re8 do si4 r r8 |
mi8 si4 r8 si16 do re8 do si4 r r8 |
mi8 si4 r8 si16 do re8 do si4 r r8 |
r1. | r|
mi8 si4 r8 si16 do re8 do si4 r r8 |
mi8 si4 r8 si16 do re8 do si4 r r8 |
mi8 red16 re dod8 do si lad la8 sold16 sol fad8 sol8 fad re |
mi4. sol8 fad re mi4 r2 \bar "||" \break 

\time 4/4
r1 | r1 | 
r2 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
mi4 fad sol sold |
la4. sold16 la r la si la do8 si |
la4 r4 r16 la si la do8 si |
mi,4 r4 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
sol8 mi sol si lad sol mi sol |
mi4 r4 r2 |
r2 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
mi4 fad sol sold |
la4. sold16 la r la si la do8 si |
la4 r4 r16 la si la do8 si |
mi,4 r4 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
sol8 mi sol si lad sol mi sol |
mi4 r4 r2 |
r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 |
r2 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
mi4 fad sol sold |
la4. sold16 la r la si la do8 si |
la4 r4 r16 la si la do8 si |
mi,4 r4 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
sol8 mi sol si lad sol mi sol |
mi4 r4 r2 |
  
  }

voixTrois= \repeat volta 2 {


   }


piccolo =  \relative do'' {
  \global
  \voixUn
}

piccoloDeux =  \relative do'' {
  \global
  \voixDeux
}

piccoloTrois =  \relative do'' {
  \global
  \voixTrois
}


piccolo =  \transpose do do \piccolo
piccoloDeux =  \transpose do' do \piccoloDeux
piccoloTrois =  \transpose do do \piccoloTrois
BassUn =  \transpose sib do \piccolo
trumpetUn =  \transpose sib do' \piccoloDeux
trumpetDeux =  \transpose sib do \piccoloTrois
BarytonUn = \transpose mib do \piccolo
saxAltoUn = \transpose mib, do \piccoloDeux
saxAltoDeux = \transpose mib do \piccoloTrois


\book {
  \bookOutputSuffix "Bass1"
  \score {
    \new Staff \with {
      instrumentName = "Bass"
      midiInstrument = "tuba"
    } \BassUn
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "trumpet1"
  \score {
    \new Staff \with {
      instrumentName = "Trompette 1"
      midiInstrument = "trumpet"
    } \trumpetUn
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "trumpet2"
  \score {
    \new Staff \with {
      instrumentName = "Trompette 2"
      midiInstrument = "trumpet"
    } \trumpetDeux
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "piccolo"
  \score {
    \new Staff \with {
      instrumentName = "Piccolo"
      midiInstrument = "piccolo"
    } \piccolo
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "piccolo2"
  \score {
    \new Staff \with {
      instrumentName = "Piccolo 2"
      midiInstrument = "piccolo"
    } \piccoloDeux
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "piccolo3"
  \score {
    \new Staff \with {
      instrumentName = "Piccolo 3"
      midiInstrument = "piccolo"
    } \piccoloTrois
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "sax_baryton"
  \score {
    \new Staff \with {
      instrumentName = "Baryton"
      midiInstrument = "baritone sax"
    } \BarytonUn
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "sax_alto1"
  \score {
    \new Staff \with {
      instrumentName = "Sax alto 1"
      midiInstrument = "alto sax"
    } \saxAltoUn
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "sax_alto2"
  \score {
    \new Staff \with {
      instrumentName = "Sax alto 2"
      midiInstrument = "alto sax"
    } \saxAltoDeux
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \paper {

  }
  \header { poet = "Sib" }
  \score {
    <<
      \new Staff \BassUn
      \new Staff \trumpetUn


    >>
  }
}
