\version "2.18.2"
\language "français"

\header {
  title = "Groupe Electro"
  subtitle = "Le Groupe Electrogène Fanfare Club"
  composer = "Le Groupe Electrogène Fanfare Club"
}

global = {
  \key do \major
  \time 4/4
}



voixUn= \repeat volta 2 {
mi4 si, mi \times 2/3 {si,8 dod red} |
mi4 si, mi \times 2/3 {sol8 fad red} |
mi4 si, mi \times 2/3 {si,8 dod red} |
mi4 si, mi \times 2/3 {sol8 fad red} |
mi4 si, mi \times 2/3 {si,8 dod red} |
mi4 si, mi \times 2/3 {sol8 fad red} |
mi4 si, mi \times 2/3 {si,8 dod red} |
mi4 si, mi \times 2/3 {sol8 fad red} |
la4 mi la \times 2/3 {mi8 fad sold} |
la4 mi la \times 2/3 {la8 sol fad} |
mi4 si, mi \times 2/3 {si,8 dod red} |
mi4 si, mi \times 2/3 {si,8 dod red} |
sol4 re fad fa |
mi4 si, mi \times 2/3 {si,8 dod red} |
mi4 si, mi \times 2/3 {si,8 dod red} |
mi4 si, mi \times 2/3 {si,8 dod red} |
mi4 si, mi \times 2/3 {si,8 dod red} |
mi4 si, mi \times 2/3 {sol8 fad red} |
la4 mi la \times 2/3 {mi8 fad sold} |
la4 mi la \times 2/3 {la8 sol fad} |
mi4 si, mi \times 2/3 {si,8 dod red} |
mi4 si, mi \times 2/3 {si,8 dod red} |
sol4 re fad fa |
mi si, mi r \bar "||" \break

mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
la4 si8 do' la4 mi8 sol |
la4 si8 do' la4 mi8 sol |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
sol4. sol8 fad4 fa |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
la4 si8 do' la4 mi8 sol |
la4 si8 do' la4 mi8 sol |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
sol4. sol8 fad4 fa |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
la4 si8 do' la4 mi8 sol |
la4 si8 do' la4 mi8 sol |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
sol4. sol8 fad4 fa |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
la4 si8 do' la4 mi8 sol |
la4 si8 do' la4 mi8 sol |
mi4 fad8 sol mi4 si,8 re |
mi4 fad8 sol mi4 si,8 re |
r1 | r1 |  


}

voixDeux= \repeat volta 2 {

r1 | r1 | r1| r1 |
mi'16 si8. r8 si16 do' re' do' si4. |
mi'16 si8. r8 si16 do' re' do' si4. |
mi'16 si8. r8 si16 do' re' do' si4. |
mi'16 si8. r8 si16 do' re' do' si4. |
r1 | r1|
mi'16 si8. r8 si16 do' re' do' si4. |
mi'16 si8. r8 si16 do' re' do' si4. |
mi'8 \times 2/3 {red'16 re' dod'} \times 2/3 {do'8 si lad} la8 \times 2/3 {sold16 sol fad} \times 2/3 {sol8 fad re} |
mi4 \times 2/3 {sol8 fad re} mi4 r4
mi'16 si8. r8 si16 do' re' do' si4. |
mi'16 si8. r8 si16 do' re' do' si4. |
mi'16 si8. r8 si16 do' re' do' si4. |
mi'16 si8. r8 si16 do' re' do' si4. |
r1 | r1 | 
mi'16 si8. r8 si16 do' re' do' si4. |
mi'16 si8. r8 si16 do' re' do' si4. |
mi'8 \times 2/3 {red'16 re' dod'} \times 2/3 {do'8 si lad} la8 \times 2/3 {sold16 sol fad} \times 2/3 {sol8 fad re} |
mi4 \times 2/3 {sol8 fad re} mi4 r4  
r1 | r1 | 
r2 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
mi4 fad sol sold |
la4. sold16 la r la si la do'8 si |
la4 r4 r16 la si la do'8 si |
mi4 r4 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
sol8 mi sol si lad sol mi sol |
mi4 r4 r2 |
r2 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
mi4 fad sol sold |
la4. sold16 la r la si la do'8 si |
la4 r4 r16 la si la do'8 si |
mi4 r4 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
sol8 mi sol si lad sol mi sol |
mi4 r4 r2 |
r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 |
r2 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
mi4 fad sol sold |
la4. sold16 la r la si la do'8 si |
la4 r4 r16 la si la do'8 si |
mi4 r4 r16 mi sol mi la8 sol | 
mi4 r4 r16 mi sol mi la8 sol | 
sol8 mi sol si lad sol mi sol |
mi4 r4 r2 |

  }

voixTrois= \repeat volta 2 {


   }

BassUn =  \relative do'' {
  \global
  \voixUn
}

trumpetUn =  \relative do'' {
  \global
  \voixDeux
}

trumpetDeux =  \relative do'' {
  \global
  \voixTrois
}


BassUn =  \transpose sib,, do \voixUn
BassUt =  \transpose do,, do \voixUn
trumpetUn =  \transpose sib,, do \voixDeux
trumpetDeux =  \transpose sib do \voixTrois



\book {
  \bookOutputSuffix "Bass"
  \score {
    \new Staff \with {
      instrumentName = "Bass"
      midiInstrument = "trumpet"
    } \BassUn
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "Bass"
  \score {
    \new Staff \with {
      instrumentName = "Bass"
      midiInstrument = "trumpet"
    } \BassUt
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "trumpet1"
  \score {
    \new Staff \with {
      instrumentName = "Trompette 1"
      midiInstrument = "trumpet"
    } \trumpetUn
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "trumpet3"
  \score {
    \new Staff \with {
      instrumentName = "Trompette 3"
      midiInstrument = "trumpet"
    } \trumpetDeux
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}


\book {
  \paper {

  }
  \header { poet = "Trompettes/Sax Sib/Trombone/Clarinette/Cor Iranien" }
  \score {
    <<
      \new Staff \BassUn
      \new Staff \trumpetUn
      \new Staff \trumpetDeux

