\version "2.18.2"
\language "français"

\header {
  title = "Le poinçonneur des Lilas"
  subtitle = "Le Groupe électrogène Fanfare Club (from Piston Circus)"
  composer = "Serge Gainsbourg"
}

global = {
  \key re \minor
  \time 4/4
  \tempo 4=120
}

voix = \relative do' {
  \global
  \transposition do
 r8 la' sol fa sol4 sol8 fa sol la sol fa sol2 r8 la sol fa re4 re8 do re fa re do re2 \bar "||" 
 r1 r1 r1 r8 fa sol la sib sol sib re  fa2 mi mi re re2. r4 re r8 re4 r8 re4 dod r8 dod4.. r16 r8 \bar "||" 
r1 r1 r1 r8 fa, sol la sib sol sib re  fa2 mi mi re re2. r4 re r8 re4 r8 re4 dod r8 dod4.. r16 r8 \bar "||"
 r1 r1 r1 r1 re,4 mi fa la la2 sol la4 sol mi sol sol2 fa r1 r1 r1 r1 r1 \time 2/4 r2
 \time 4/4 r1 r1  \bar "||" 
 la4 sib8 do sib4 sol8 fa la2. r8 la re re re re do la fa sol sol2. r4
 re' re8 re re4 do8 sib do re do4. do8 sib la sib do sib4. sib8 la sol la la la la la la la la la la la la (la4) r4 \bar "||" 
 la4 sib8 do sib4 sol8 fa la2. r8 la re re re re do la fa sol sol2. r4
 <re' fa> <re fa>8 <re fa> <re fa>4 <do mi>8 <sib re> <do mi> <re fa> <do mi>4. <do mi>8 <sib re> <la do> <sib re> <do mi> <sib re>4. <sib re>8 <la do> <sol sib> 
 la la la la la la la la la la la la (la4) r4 \bar "||" 
 re8 re re4 fa8 fa fa4 mi8. do16 do8 do re4. r8 re8 re re4 fa8 fa fa4 mi8. do16 do8 do re4. r8
 <re, fa>4 <mi sol> <fa la> <la do> <la do>2 <sol sib> <la do>4 <sol sib> <mi sol> <sol sib> <sol sib>2 <fa la>
 re'8 re re4 fa8 fa fa4 mi8. do16 do8 do re4. r8
 re8 re re4 fa8 fa fa4 mi8. do16 do8 do re do mi do re do mi do re do mi do \time 2/4 re do mi do
 \time 4/4 re1 (re2.) r4 \bar "||"
 r1 r r r r r r r r \bar "||"
 <re, fa>2 <mi sol> <fa la> <la do> <do mi> <la re> <sol sib>2. r4 
 r2 r8 re'16 mi fa8 mi do4. r4 do16 re mi8 re do4. r4 fa8 mi re mi4 r4 r2 r2 r8 <do sol'>4. \bar "||"
 r1 r2 r8 fa16 mi fa8 fa  r1 r2 r8 fa16 mi fa8 fa
 <re, la'>4 <mi do'> <fa re'> <la fa'> <la fa'>2 <sol mi'> <la mi'>4 <sol mi'> <mi do'> <sol mi'> <sol mi'>2 <fa re'>
 r1 r2 r8 fa'16 mi fa8 fa r1 r2 r8 re r do r re r do r re r do   \time 2/4 r re r do
 \time 4/4 re1 (re1) fa4 r r2 
 
  \bar "|."
}
 
 

 
 \book {
  \bookOutputSuffix "Trompette"
  \score {
    \new Staff \with {
      instrumentName = "Trompette"
      midiInstrument = "trumpet"
    } \voix
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

