\version "2.18.2"
\language "français"

\header {
  title = "Le poinçonneur des Lilas"
  subtitle = "Le Groupe électrogène Fanfare Club (from Pistons Circus)"
  composer = "Serge Gainsbourg"
}

global = {
  \key re \minor
  \time 4/4
  \tempo 4=120
}

Sax = \relative do' {
  \global
  \transposition do
 r8  <fa' la,> r <fa la,> r <fa sib,> r <fa sib,> r8 <fa si,> r <fa si,> r <fa sib,> r <fa sib,> r8  <fa la,> r <fa la,> r <fa sib,> r <fa sib,> r8 <fa si,> r <fa si,> r <fa sib,> r <fa sib,> \bar "||" 
 la,4 sib8 do sib4 sol8 fa la2. r8 la re re re re do la fa sol sol2. r4 
 fa'4 fa8 fa fa4 mi8 re mi fa mi4. mi8 re do re mi re4. re8 do sib
 la la la la la la la la la la la la (la4) r4 
 la4 sib8 do sib4 sol8 fa la2. r8 la re re re re do la fa sol sol2. r4
 <re' fa> <re fa>8 <re fa> <re fa>4 <do mi>8 <sib re> <do mi> <re fa> <do mi>4. <do mi>8 <sib re> <la do> <sib re> <do mi> <sib re>4. <sib re>8 <la do> <sol sib> 
 la la la la la la la la la la la la (la4) r4 \bar "||" 
 re8 re re4 fa8 fa fa4 mi8. do16 do8 do re4. r8 re8 re re4 fa8 fa fa4 mi8. do16 do8 do re4. r8
 re4 < dod mi> <do fa> <do fa> <do fa>2 <sib fa'> <sol mi'>4 <sol mi'> <sol do> <sib mi> <sib mi>2 <la re> 
 re8 re re4 fa8 fa fa4 mi8. do16 do8 do re4. r8
 re8 re re4 fa8 fa fa4 mi8. do16 do8 do re do mi do re do mi do re do mi do \time 2/4 re8 do mi do 
 \time 4/4 la1 (la4) fa' mi mib \bar "||" re2. r4  r1 r
 r2 r4 r8 <sib re> <re fa>2 <do mi> <do mi> <la do> <sol re>4 <sol re> <sib fa> <sol re> <la re> r8 <la re>4 r8 <la re>4 <la dod> r8 <la dod>4.. r16 r8 r8  <fa la> r <fa la> r <fa sib> r <fa sib> r8 <fa si> r <fa si> r <fa sib> r <fa sib> r8 <fa la> r <fa la> r <fa la> r <fa la> r8 <sol sib> r <sol sib> r <sol sib> r <sib re> <re fa>2 <do mi> <do mi> <sib do> <sol re>4 <sol re> <sib fa> <sol re> <la re> r8 <la re>4 r8 <la re>4 <la dod> r8 <la dod>4.. r16 r8  \bar "||" 
 r1 r2 r8 fa'16 mi fa8 fa r1 r2 r8 fa16 mi fa8 fa
 <re re,>4 <mi mi,> <fa fa,> <la la,> <la la,>2 <sol sol,> <la la,>4 <sol sol,> <mi mi,> <sol sol,> <sol sol,>2 <fa fa,> r1 r2 r8 fa16 mi fa8 fa r1 r2 r8 la, r sol r la r sol r la r sol \time 2/4 r la r sol
 \time 4/4 la1 (la2.) r4 \bar "||" 
 r1 r1 r1
 r8 re mi re fa mi re do sib4 sib8 sib sib4 la8 sol la sib la4. la8 sol fa sol la sol4. sol8 fa mi <la, mi'>4 r8 <la mi'>4 r8 <la mi'>4 <sib fa'> r8 <sib fa'>4.. r16 r8 \bar "||"
 <la' re>2 <la re> <do mi> <re fa> <mi la> <re fa> <sib re>2. r4 fa'2 \tuplet 3/2 {mi4 sol fa} mi2 r8 re fa mi re2 r8 re do sib la4 r r2 r2 r8 <mib' la>4. \bar "||" 
 r1 r2 r8 fa16 mi fa8 fa r1 r2 r8 fa16 mi fa8 fa
 <re re,>4 <mi mi,> <fa fa,> <la la,> <la la,>2 <sol sol,> <la la,>4 <sol sol,> <mi mi,> <sol sol,> <sol sol,>2 <fa fa,> r1 r2 r8 fa16 mi fa8 fa r1 
 r2 r8 re r do r re r do r re r do \time 2/4 r re r do \time 4/4 re1 (re2.) la'4 re, r r2 \bar "|."
}
 
 

 
 \book {
  \bookOutputSuffix "sax_tenor1"
  \score {
    \new Staff \with {
      instrumentName = "Sax Tenor"
      midiInstrument = "sax tenor"
    } \Sax
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

saxtenor = {
  \transposition sib
  \transpose sib, do
  \Sax
}

 \book {
  \bookOutputSuffix "tenor2"
  \score {
    \new Staff \with {
      instrumentName = "tenor2"
      midiInstrument = "tenor2"
    } \saxtenor
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

saxalto = {
  \transposition mib
  \transpose mib sib
  \Sax
}

 \book {
  \bookOutputSuffix "saxalto"
  \score {
    \new Staff \with {
      instrumentName = "Sax Alto"
      midiInstrument = "sax alto"
    } \saxalto
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

baryton = {
 \transposition mib
  \transpose mib' sib
  \Sax
}

 \book {
  \bookOutputSuffix "baryton"
  \score {
    \new Staff \with {
      instrumentName = "Baryton"
      midiInstrument = "baritone sax"
    } \baryton
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}
