\version "2.18.2"
\language "français"

\header {
  title = "Gnossienne No.1"
  subtitle = ""
  composer = "Le Groupe Electrogène Fanfare Club"
}

global = {
  \key do \major
  \time 4/4
}



voixUn= \repeat volta 2 {

  r1^\markup { \huge intro}  r r r r r
  r4^\markup { \huge A} la'8 do si4. la8 lab2 lab r4 la8 do si4. la8 re2 re r4 la8 do si4. la8 lab4. fa8 mi4. fa8 mi4. fa8 mi8 re8 mi8 fa8 mi4 re2.
  (re2) re4 mi fa sol4. fa8 mi4 (mi8) fa8 sol4. fa8 mi re mi fa mi4 re2
  (re2) re4 mi fa sol4. fa8 mi4 (mi8) fa8 sol4. fa8 mi re mi fa mi4 re2 \bar "||"
  \break
  
  r4^\markup { \huge B} la'8 do si4. la8 lab2 lab r4 la8 do si4. la8 re2 re r4 la8 do si4. la8 lab4. fa8 mi4. fa8 mi4. fa8 mi8 re8 mi8 fa8 mi4 re2.
  (re2) re4 mi fa sol4. fa8 mi4 (mi8) fa8 sol4. fa8 mi re mi fa mi4 re2
  (re2) re4 mi fa sol4. fa8 mi4 (mi8) fa8 sol4. fa8 mi re mi fa mi4 re2 \bar "||"
  \break
 
 r4^\markup { \huge C} la'8 do si4. la8 lab2 lab r4 la8 do si4. la8 re2 re r4 la8 do si4. la8 lab4. fa8 mi4. fa8 mi4. fa8 mi8 re8 mi8 fa8 mi4 re2.
  (re2) re4 mi fa sol4. fa8 mi4 (mi8) fa8 sol4. fa8 mi re mi fa mi4 re2
  (re2) re4 mi fa sol4. fa8 mi4 (mi8) fa8 sol4. fa8 mi re mi fa mi4 re2 \bar "||"
  \break
  
  r8^\markup { \huge D} la8 re mi fa sol si sol fa4 (fa2) r4
  r8 la,8 re mi fa sol si sol fa4 (fa2) r4
  r8 la,8 re mi fa sol si sol fa4. mi8 fa4. mi8 fa4. la8\staccato sol\staccato fa\staccato mi\staccato re8\staccato (re4) mi8\staccato fa2\staccato r8 \bar "||"
  \break
  r2^\markup { \huge E \huge joué \huge puis \huge chanté} re4 mi fa sol4. fa8 mi4 (mi8) fa8 sol4. fa8 mi re mi fa mi4 re2
  (re2) re4 mi fa sol4. fa8 mi4 (mi8) fa8 sol4. fa8 mi re mi fa mi4 re2 \break
  
}

voixDeux= \repeat volta 2 {

re8^\markup { \huge intro} <la' re>8 r8 <la re>8 r8 <la re>8 r8 <la re>8 re,8 <la' re>8 r8 <la re>8 r8 <la re>8 r8 <la re>8 re,8 <la' re>8 r8 <la re>8 r8 <la re>8 r8 <la re>8 
  re,8 <la' re>8 r8 <la re>8 r8 <la re>8 r8 <la re>8 re,8 <la' re>8 r8 <la re>8 r8 <la re>8 r8 <la re>8 re,8 <la' re>8 r8 <la re>8 r8 <la re>8 r8 <la re>8\fermata
  r1^\markup { \huge A} re,8 <la' re>8 r8 <la re>8 r8 <la re>8 r8 <la re>8 re,8 <la' re>8 r8 <la re>8 r8 <la re>8 r8 <la re>8 re,8 <la' re>8 r8 <la re>8 r8 <la re>8 r8 <la re>8 
  re,8 <la' re>8 r8 <la re>8 r8 <la re>8 r8 <la re>8 re,8 <la' re>8 r8 <la re>8 r8 <la re>8 r8 <la re>8 re,8 <la' re>8 r8 <la re>8 r8 <la re>8 r8 <la re>8
  re,8 <la' re>8 r8 <la re>8 r8 <la re>8 r8 <la re>8 re,8 <la' re>8 r8 <la re>8 r8 <la re>8 r8 <la re>8 
  
  sib,8 <sol' sib>8 r8 <sol sib>8 r8 <sol sib>8 r8 <sol sib>8
  re8 <la' re>8 r8 <la re>8 r8 <la re>8 r8 <la re>8
  do,8 <sol' do>8 r8 <sol do>8 r8 <sol do>8 r8 <sol do>8 
  si,8 <fa' si>8 r8 <fa si>8 r8 <fa si >8 r8 <fa si>8 
  
  sib,8 <sol' sib>8 r8 <sol sib>8 r8 <sol sib>8 r8 <sol sib>8
  re8 <la' re>8 r8 <la re>8 r8 <la re>8 r8 <la re>8
  do,8 <sol' do>8 r8 <sol do>8 r8 <sol do>8 r8 <sol do>8 \bar "||"
  \break
 
 r1^\markup { \huge B} re dod do si re dod do si sib re2 fa do1 (do2) re4 mi fa sol4. fa8 mi4 (mi8) fa8 sol4. fa8 mi re mi fa mi4 re2 \bar "||"
  \break
  
  r1^\markup { \huge C} re' dod do si re dod do si 
  fa4 sol la sib4. la8 sol4 (sol8) la8 sib4. la8 sol la sol fa mi4 re2 fa4 sol la sib4. la8 sol4 (sol8) la8 sib4. la8 sol la sol fa mi4 re2 \bar "||"
  \break
 
 r1^\markup { \huge D} r8 re8 r8 re8 r8 re8 r8 re8
 r8 re8 r8 re8 r8 re8 r8 re8
 r8 re8 r8 re8 r8 re8 r8 re8
 r8 re8 r8 re8 r8 re8 r8 re8
 r8 re8 r8 re8 r8 re8 r8 re8
 r8 re8 r8 re8 r8 re8 r8 re8
 r8 re8 r8 re8 r8 re8 r8 re8\bar "||"
  \break
 r8^\markup { \huge E \huge joué \huge puis \huge chanté (le thème)} re8 r8 re8 r8 mi8 r8 fa8
 r8 sol8 r8 sol8 r8 sol8 r8 sol8
 r8 sol8 r8 sol8 r8 sol8 r8 sol8
 r8 re8 r8 re8 r8 re8 r8 re8
 r8 re8 r8 re8 r8 mi8 r8 fa8
 r8 sol8 r8 sol8 r8 sol8 r8 sol8
 r8 sol8 r8 sol8 r8 sol8 r8 sol8
  r8 re8 r8 re8 r8 re8 r8 re8 
  \break
  
  }

voixTrois= \repeat volta 2 {

r1^\markup { \huge intro} r r r r re1 r^\markup { \huge A}
  < re re'>1 <dod dod'> <do do'>  <si si'> <re re'> <dod dod'> <do do'> <si si'> <sib sib'> <re re'>2 <fa fa'> <do do'>1 <si si'> <sib sib'> <re re'>2 <fa fa'> <do do'>1 \bar "||"
  \break
  
r1^\markup { \huge B} re dod do si re dod do si sib re2 fa do1 (do2) re4 mi fa sol4. fa8 mi4 (mi8) fa8 sol4. fa8 mi re mi fa mi4 re2 \bar "||"
  \break 
  
 r1^\markup { \huge C} re' dod do si re dod do si fa4 sol la sib4. la8 sol4 (sol8) la8 sib4. la8 sol la sol fa mi4 re2 fa4 sol la sib4. la8 sol4 (sol8) la8 sib4. la8 sol la sol fa mi4 re2 \bar "||"
  \break
 
  r1^\markup { \huge D} r8 la8 re mi fa sol si sol fa4 (fa2) r4
 r8 la,8 re mi fa sol si sol fa4 (fa2) r4
 fa4. mi8 fa4. mi8 fa4. la8\staccato sol\staccato fa\staccato mi\staccato re8\staccato (re4) mi8\staccato fa2 r8 \bar "||"
  \break
 r2^\markup { \huge E \huge joué \huge puis \huge chanté} re4 mi fa sol4. fa8 mi4 (mi8) fa8 sol4. fa8 mi re mi fa mi4 re2
  (re2) re4 mi fa sol4. fa8 mi4 (mi8) fa8 sol4. fa8 mi re mi fa mi4 re2 \break
   }


piccolo =  \relative do'' {
  \global
  \voixUn
}

piccoloDeux =  \relative do'' {
  \global
  \voixDeux
}

piccoloTrois =  \relative do'' {
  \global
  \voixTrois
}


piccolo =  \transpose do do \piccolo
piccoloDeux =  \transpose do' do \piccoloDeux
piccoloTrois =  \transpose do do \piccoloTrois
trumpetUn =  \transpose sib do \piccolo
trumpetDeux =  \transpose sib do' \piccoloDeux
trumpetTrois =  \transpose sib do \piccoloTrois
saxAltoUn = \transpose mib do \piccolo
saxAltoDeux = \transpose mib, do \piccoloDeux
saxAltoTrois = \transpose mib do \piccoloTrois


\book {
  \bookOutputSuffix "trumpet1"
  \score {
    \new Staff \with {
      instrumentName = "Trompette 1"
      midiInstrument = "trumpet"
    } \trumpetUn
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "trumpet2"
  \score {
    \new Staff \with {
      instrumentName = "Trompette 2"
      midiInstrument = "trumpet"
    } \trumpetDeux
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "trumpet3"
  \score {
    \new Staff \with {
      instrumentName = "Trompette 3"
      midiInstrument = "trumpet"
    } \trumpetTrois
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "piccolo"
  \score {
    \new Staff \with {
      instrumentName = "Piccolo"
      midiInstrument = "piccolo"
    } \piccolo
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "piccolo2"
  \score {
    \new Staff \with {
      instrumentName = "Piccolo 2"
      midiInstrument = "piccolo"
    } \piccoloDeux
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "piccolo3"
  \score {
    \new Staff \with {
      instrumentName = "Piccolo 3"
      midiInstrument = "piccolo"
    } \piccoloTrois
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "sax_alto1"
  \score {
    \new Staff \with {
      instrumentName = "Sax alto 1"
      midiInstrument = "sax alto"
    } \saxAltoUn
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "sax_alto2"
  \score {
    \new Staff \with {
      instrumentName = "Sax alto 2"
      midiInstrument = "sax alto"
    } \saxAltoDeux
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \bookOutputSuffix "sax_alto3"
  \score {
    \new Staff \with {
      instrumentName = "Sax alto 3"
      midiInstrument = "sax alto"
    } \saxAltoTrois
    \layout { }
    \midi {
      \tempo 4=140
    }
  }
}

\book {
  \paper {

  }
  \header { poet = "Trompettes/Sax Tenor/Trombone/Clarinette" }
  \score {
    <<
      \new Staff \trumpetUn
      \new Staff \trumpetDeux
      \new Staff \trumpetTrois

    >>
  }
}

\book {
  \paper {

  }
  \header { poet = "Sax en mi-molle" }
  \score {
    <<
      \new Staff \saxAltoUn
      \new Staff \saxAltoDeux
      \new Staff \saxAltoTrois

    >>
  }
}

\book {
  \paper {

  }
  \header { poet = "Piccolo et tout ce qu'il y'a d'autre en Do" }
  \score {
    <<
      \new Staff \piccolo
      \new Staff \piccoloDeux
      \new Staff \piccoloTrois

    >>
  }
}
